# Exchange-Rate-BR

./: ExchangeRate.sln  README.md
ExchangeRate/: Dockerfile  ExchangeRate.csproj  Program.cs  Startup.cs
ExchangeRate/Controllers/: BestDealController.cs  LoginController.cs  MejorOfertaController.cs  WeatherForecastController.cs
ExchangeRate/DTOs/: RQProcessDTO.cs  RSProcessDTO.cs  UsuarioDTO.cs
ExchangeRate/Domain/IRepositories/: ILoginRepository.cs  IObtenerRemesaRepository.cs
ExchangeRate/Domain/IServices/: ILoginService.cs  IObtenerRemesaService.cs
ExchangeRate/Persistence/Models/: Usuario.cs
ExchangeRate/Persistence/Repositories/: Api1Repository.cs  Api2Repository.cs  Api3Repository.cs  LoginRepository.cs
ExchangeRate/ProfileAutoMapper/: AutoMapperProfiles.cs
ExchangeRate/Properties/: launchSettings.json
ExchangeRate/Services/: LoginService.cs  ObtenerMejorOfertaService.cs
ExchangeRate/Utils/: ExchangeRateRandom.cs  JwtConfigurator.cs
unit-tested/: ObtenerMejorOfertaTest.cs  unit-tested.csproj
